{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 420408610,
      "isDeleted": false,
      "id": "jhU05TwOg7qmcFwyhCI2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2499389648438,
      "y": 152.77777099609375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 278.4468994140625,
      "height": 394.6216125488281,
      "seed": 2003544766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735167675846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 507992190,
      "isDeleted": false,
      "id": "jvEfC6XSXBQnR4iYRUWXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.8031005859375,
      "y": 302.1104736328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.67401123046875,
      "height": 174.6871337890625,
      "seed": 816775294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S3CuPTCN2TS1h-cH0p-uF"
        },
        {
          "id": "fbcCUcCVO4VbSOaUb5YQH",
          "type": "arrow"
        },
        {
          "id": "PKp_DkrxbnC5bW7HojW5n",
          "type": "arrow"
        },
        {
          "id": "apMZVos3oJb_YDaH6u-1H",
          "type": "arrow"
        }
      ],
      "updated": 1735166814491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1160934526,
      "isDeleted": false,
      "id": "S3CuPTCN2TS1h-cH0p-uF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.71018981933594,
      "y": 326.95404052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.85983276367188,
      "height": 125,
      "seed": 1279810494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735165984063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I'm interested \nin a Korean \nrestaurant, I \nreally want \nsome bulgogi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvEfC6XSXBQnR4iYRUWXR",
      "originalText": "I'm interested in a Korean restaurant, I really want some bulgogi",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1656409634,
      "isDeleted": false,
      "id": "Y7q6JvHjHJmdY4o80CyQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.7499389648438,
      "y": 204.2823944091797,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.7154541015625,
      "height": 82.14878845214844,
      "seed": 444459490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QUXS37zOo9aMvqFQAkP62"
        },
        {
          "id": "fbcCUcCVO4VbSOaUb5YQH",
          "type": "arrow"
        },
        {
          "id": "z06p8oK-lF4OdlCAzzIBo",
          "type": "arrow"
        },
        {
          "id": "zKjO7mDM2dn6vkmpClHo2",
          "type": "arrow"
        }
      ],
      "updated": 1735166356726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1318120418,
      "isDeleted": false,
      "id": "QUXS37zOo9aMvqFQAkP62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.3276977539062,
      "y": 232.8567886352539,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.5599365234375,
      "height": 25,
      "seed": 616227042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735166042633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Korean",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7q6JvHjHJmdY4o80CyQr",
      "originalText": "Korean",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 124515170,
      "isDeleted": false,
      "id": "ER0TY14G4QQcVtq_fPmh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5706787109375,
      "y": 325.0235061645508,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.7154541015625,
      "height": 82.14878845214844,
      "seed": 627175586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m7_FgFPDoPq9uhvc_nJyZ"
        },
        {
          "id": "PKp_DkrxbnC5bW7HojW5n",
          "type": "arrow"
        },
        {
          "id": "FKjO19tVvwPnFU1Y62ef0",
          "type": "arrow"
        },
        {
          "id": "52gj8E6oWOQiXbtcSfpMi",
          "type": "arrow"
        }
      ],
      "updated": 1735166419291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 829226302,
      "isDeleted": false,
      "id": "m7_FgFPDoPq9uhvc_nJyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.3984298706055,
      "y": 353.597900390625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.05995178222656,
      "height": 25,
      "seed": 1725926498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735167132146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dining",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ER0TY14G4QQcVtq_fPmh6",
      "originalText": "Dining",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1536997538,
      "isDeleted": false,
      "id": "IxFVgACf4d0W2tcHIvdMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2953491210938,
      "y": 431.5241470336914,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.7154541015625,
      "height": 82.14878845214844,
      "seed": 919734590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WmEvB4ZOPc8Z62mMHWWnO"
        },
        {
          "id": "apMZVos3oJb_YDaH6u-1H",
          "type": "arrow"
        },
        {
          "id": "O8MRZu5WtRsnQTI_oIHlM",
          "type": "arrow"
        },
        {
          "id": "KdN17mt_eUTywhRmwYdru",
          "type": "arrow"
        }
      ],
      "updated": 1735166479229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1781377506,
      "isDeleted": false,
      "id": "WmEvB4ZOPc8Z62mMHWWnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.323112487793,
      "y": 460.0985412597656,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.65992736816406,
      "height": 25,
      "seed": 611987838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735166022916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bulgogi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxFVgACf4d0W2tcHIvdMG",
      "originalText": "Bulgogi",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1911890530,
      "isDeleted": false,
      "id": "fbcCUcCVO4VbSOaUb5YQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0672607421875,
      "y": 382.65553292350785,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.9351806640625,
      "height": 139.24787167494026,
      "seed": 1784499810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3oDCOtxGJDSGrmVYJYveB"
        }
      ],
      "updated": 1735166608857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jvEfC6XSXBQnR4iYRUWXR",
        "focus": 0.5845484694543054,
        "gap": 8.59014892578125
      },
      "endBinding": {
        "elementId": "Y7q6JvHjHJmdY4o80CyQr",
        "focus": 0.5704124244992832,
        "gap": 9.74749755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.6688232421875,
          -95.03977974967972
        ],
        [
          153.9351806640625,
          -139.24787167494026
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 787981374,
      "isDeleted": false,
      "id": "3oDCOtxGJDSGrmVYJYveB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.0260848999023,
      "y": 275.1157531738281,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 545973090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735166607377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbcCUcCVO4VbSOaUb5YQH",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1265102590,
      "isDeleted": false,
      "id": "PKp_DkrxbnC5bW7HojW5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2666397355497,
      "y": 389.05446440167634,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149.3055419921875,
      "height": 24.08585385267463,
      "seed": 267013310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fp3P5xyuYFW_bxJtaLK2E"
        }
      ],
      "updated": 1735167138457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jvEfC6XSXBQnR4iYRUWXR",
        "focus": 0.20182498217771497,
        "gap": 9.789527919143438
      },
      "endBinding": {
        "elementId": "ER0TY14G4QQcVtq_fPmh6",
        "focus": 0.16917360663886982,
        "gap": 15.998496983200312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.77069091796875,
          -18.65089425163285
        ],
        [
          149.3055419921875,
          -24.08585385267463
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 979253346,
      "isDeleted": false,
      "id": "fp3P5xyuYFW_bxJtaLK2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.7673416398466,
      "y": 357.9035701500435,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 34.53997802734375,
      "height": 25,
      "seed": 1384506622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735167136659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKp_DkrxbnC5bW7HojW5n",
      "originalText": "0.8",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 184097378,
      "isDeleted": false,
      "id": "apMZVos3oJb_YDaH6u-1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.4353004362108,
      "y": 402.097948929839,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.56939697265625,
      "height": 73.13637515123162,
      "seed": 1881595682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pHcZZxzttoPaGffkVFWvs"
        }
      ],
      "updated": 1735166617183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jvEfC6XSXBQnR4iYRUWXR",
        "focus": -0.3565097581763043,
        "gap": 13.95818861980456
      },
      "endBinding": {
        "elementId": "IxFVgACf4d0W2tcHIvdMG",
        "focus": -0.5142717214714204,
        "gap": 14.29065171222669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.72442626953125,
          41.534316930007776
        ],
        [
          147.56939697265625,
          73.13637515123162
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1896150846,
      "isDeleted": false,
      "id": "pHcZZxzttoPaGffkVFWvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.9796348478319,
      "y": 434.631594473128,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 750985314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735166614727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apMZVos3oJb_YDaH6u-1H",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 873733449,
      "isDeleted": false,
      "id": "bTbQqYTcsEmthuu04mWbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3371887207031,
      "y": 707.0537109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "width": 178.47979736328125,
      "height": 75,
      "seed": 1436594942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O8MRZu5WtRsnQTI_oIHlM",
          "type": "arrow"
        },
        {
          "id": "KdN17mt_eUTywhRmwYdru",
          "type": "arrow"
        }
      ],
      "updated": 1735168381662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extract keypoints:\nthese are not\nknown keypoints",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extract keypoints:\nthese are not\nknown keypoints",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 857571646,
      "isDeleted": false,
      "id": "ZZ0r0UdG943LKqTeUs4Vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.599365234375,
      "y": 138.916015625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.2154541015625,
      "height": 72.8895263671875,
      "seed": 1144431202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IBVb6jhq5Q-YBZJ5yASR4"
        },
        {
          "id": "z06p8oK-lF4OdlCAzzIBo",
          "type": "arrow"
        }
      ],
      "updated": 1735166353326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1690869054,
      "isDeleted": false,
      "id": "IBVb6jhq5Q-YBZJ5yASR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.4271240234375,
      "y": 162.86077880859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.5599365234375,
      "height": 25,
      "seed": 368877474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735166311632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Korean",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZ0r0UdG943LKqTeUs4Vc",
      "originalText": "Korean",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 898837922,
      "isDeleted": false,
      "id": "Uf9qKpBsJmdY7klDvbSx3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.3113403320312,
      "y": 223.4725341796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.2154541015625,
      "height": 72.8895263671875,
      "seed": 1307409918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Csjp6DMjAOxKwVxcN6Qx"
        },
        {
          "id": "zKjO7mDM2dn6vkmpClHo2",
          "type": "arrow"
        }
      ],
      "updated": 1735166356726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 761848382,
      "isDeleted": false,
      "id": "7Csjp6DMjAOxKwVxcN6Qx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.3990936279297,
      "y": 247.41729736328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 51.039947509765625,
      "height": 25,
      "seed": 1506348606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735166317227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asian",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uf9qKpBsJmdY7klDvbSx3",
      "originalText": "Asian",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1678086846,
      "isDeleted": false,
      "id": "z06p8oK-lF4OdlCAzzIBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.0159912109375,
      "y": 242.50396728515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.09967041015625,
      "height": 66.57804870605469,
      "seed": 230183650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DMwWghFgDcNj94AF7quyi"
        }
      ],
      "updated": 1735166366969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y7q6JvHjHJmdY4o80CyQr",
        "focus": 0.2930853754714875,
        "gap": 12.55059814453125
      },
      "endBinding": {
        "elementId": "ZZ0r0UdG943LKqTeUs4Vc",
        "focus": 0.5412042599219982,
        "gap": 11.48370361328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.72467041015625,
          -28.38360595703125
        ],
        [
          228.09967041015625,
          -66.57804870605469
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1283637410,
      "isDeleted": false,
      "id": "DMwWghFgDcNj94AF7quyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.0306625366211,
      "y": 201.620361328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 248209854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735166365793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z06p8oK-lF4OdlCAzzIBo",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 2028775906,
      "isDeleted": false,
      "id": "zKjO7mDM2dn6vkmpClHo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5947265625,
      "y": 247.13360595703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224.04876708984375,
      "height": 8.653411865234375,
      "seed": 2023139710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aRGHI_1eUai9zjj-oU9ww"
        }
      ],
      "updated": 1735166370279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y7q6JvHjHJmdY4o80CyQr",
        "focus": -0.09893408315106839,
        "gap": 13.12933349609375
      },
      "endBinding": {
        "elementId": "Uf9qKpBsJmdY7klDvbSx3",
        "focus": 0.11247356909678297,
        "gap": 14.6678466796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.02801513671875,
          8.62628173828125
        ],
        [
          224.04876708984375,
          8.653411865234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1230533822,
      "isDeleted": false,
      "id": "aRGHI_1eUai9zjj-oU9ww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.82275390625,
      "y": 243.2598876953125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.5999755859375,
      "height": 25,
      "seed": 954215394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735166369351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKjO7mDM2dn6vkmpClHo2",
      "originalText": "0.5",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 889845474,
      "isDeleted": false,
      "id": "35b8sFGPbi7DtlWFmCGW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3826589856528,
      "y": 331.34307861328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.2154541015625,
      "height": 72.8895263671875,
      "seed": 1114993982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Otvuz2vx8qyRM6GDWH9Cj"
        },
        {
          "id": "FKjO19tVvwPnFU1Y62ef0",
          "type": "arrow"
        }
      ],
      "updated": 1735166509185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1270811070,
      "isDeleted": false,
      "id": "Otvuz2vx8qyRM6GDWH9Cj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.0204534802817,
      "y": 355.287841796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 113.93986511230469,
      "height": 25,
      "seed": 1087380862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735167140737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restaurant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "35b8sFGPbi7DtlWFmCGW2",
      "originalText": "Restaurant",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1994340450,
      "isDeleted": false,
      "id": "EupzFFuE3R7p7snrNze9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.6733694348716,
      "y": 409.53387451171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.2154541015625,
      "height": 72.8895263671875,
      "seed": 640400830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n0iILflGPhxOTjmSeG32q"
        },
        {
          "id": "52gj8E6oWOQiXbtcSfpMi",
          "type": "arrow"
        }
      ],
      "updated": 1735166507523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1893588002,
      "isDeleted": false,
      "id": "n0iILflGPhxOTjmSeG32q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.771117237606,
      "y": 433.4786376953125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 45.01995849609375,
      "height": 25,
      "seed": 1470715390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735166507523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Food",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EupzFFuE3R7p7snrNze9P",
      "originalText": "Food",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1199849790,
      "isDeleted": false,
      "id": "FKjO19tVvwPnFU1Y62ef0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.2319021497153,
      "y": 366.6711120605469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220.7574462890625,
      "height": 12.207000732421875,
      "seed": 1850336830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-shqaoa63hVNe3LOcXzv1"
        }
      ],
      "updated": 1735167657052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ER0TY14G4QQcVtq_fPmh6",
        "focus": 0.1855041891414041,
        "gap": 11.945769337215324
      },
      "endBinding": {
        "elementId": "35b8sFGPbi7DtlWFmCGW2",
        "focus": -0.12471548171702462,
        "gap": 11.393310546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.97247314453125,
          -12.207000732421875
        ],
        [
          220.7574462890625,
          -3.252264968130305
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1884163490,
      "isDeleted": false,
      "id": "-shqaoa63hVNe3LOcXzv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6356802258872,
      "y": 333.3106689453125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 34.53997802734375,
      "height": 25,
      "seed": 988704382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735166500435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKjO19tVvwPnFU1Y62ef0",
      "originalText": "0.8",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1028948258,
      "isDeleted": false,
      "id": "52gj8E6oWOQiXbtcSfpMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.7276296887778,
      "y": 374.71875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 216.7066650390625,
      "height": 64.42771870241381,
      "seed": 1247276734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tVOjSkNFeE4Z5p2VEoBFd"
        }
      ],
      "updated": 1735167653597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ER0TY14G4QQcVtq_fPmh6",
        "focus": -0.057898908401257734,
        "gap": 14.441496876277824
      },
      "endBinding": {
        "elementId": "EupzFFuE3R7p7snrNze9P",
        "focus": -0.5740273743982228,
        "gap": 13.23907470703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.32684326171875,
          16.12225341796875
        ],
        [
          216.7066650390625,
          64.42771870241381
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 811165374,
      "isDeleted": false,
      "id": "tVOjSkNFeE4Z5p2VEoBFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.0705328259849,
      "y": 367.95147705078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.999984741210938,
      "height": 25,
      "seed": 1764189950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735166503217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52gj8E6oWOQiXbtcSfpMi",
      "originalText": "0.7",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1825121378,
      "isDeleted": false,
      "id": "8C9rygzJFPMqGMw5R6-Cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.0833129882812,
      "y": 121.55490112304688,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 306.71295166015625,
      "height": 187.4457397460937,
      "seed": 2025653374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735166514104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 694865726,
      "isDeleted": false,
      "id": "KjnGHKAe3A8sdy0PcFiFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.282864325121,
      "y": 508.77764892578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.2154541015625,
      "height": 72.8895263671875,
      "seed": 566620066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3mdtAFkpdT5wBtFmLEUB_"
        },
        {
          "id": "O8MRZu5WtRsnQTI_oIHlM",
          "type": "arrow"
        }
      ],
      "updated": 1735167640587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2131924926,
      "isDeleted": false,
      "id": "3mdtAFkpdT5wBtFmLEUB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.4406173158436,
      "y": 532.722412109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 50.89994812011719,
      "height": 25,
      "seed": 1416342370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735167640597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KjnGHKAe3A8sdy0PcFiFF",
      "originalText": "Meat",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1654976510,
      "isDeleted": false,
      "id": "XvpiTdCHfPemmjEWVgwR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.6800200868397,
      "y": 591.0193481445312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.2154541015625,
      "height": 72.8895263671875,
      "seed": 1784934178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c1NopHbJPxoxaJoOhaJcV"
        },
        {
          "id": "KdN17mt_eUTywhRmwYdru",
          "type": "arrow"
        }
      ],
      "updated": 1735167640597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 457934974,
      "isDeleted": false,
      "id": "c1NopHbJPxoxaJoOhaJcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.3777739930897,
      "y": 614.964111328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 45.8199462890625,
      "height": 25,
      "seed": 1746778850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735167640598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spicy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvpiTdCHfPemmjEWVgwR-",
      "originalText": "Spicy",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 1431218786,
      "isDeleted": false,
      "id": "O8MRZu5WtRsnQTI_oIHlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4750640321522,
      "y": 465.29217529296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 231.57196044921875,
      "height": 77.3028518796491,
      "seed": 1814564514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uQIRgN6v7S02vTN9qdEU1"
        }
      ],
      "updated": 1735168108160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IxFVgACf4d0W2tcHIvdMG",
        "focus": -0.6708804761681929,
        "gap": 11.464260809495954
      },
      "endBinding": {
        "elementId": "KjnGHKAe3A8sdy0PcFiFF",
        "focus": -0.07368857816457006,
        "gap": 10.23583984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.6851806640625,
          71.75924682617188
        ],
        [
          231.57196044921875,
          77.3028518796491
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1605934142,
      "isDeleted": false,
      "id": "uQIRgN6v7S02vTN9qdEU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.1402556825428,
      "y": 524.5514221191406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.03997802734375,
      "height": 25,
      "seed": 1798433378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735168107112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8MRZu5WtRsnQTI_oIHlM",
      "originalText": "0.6",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 180502590,
      "isDeleted": false,
      "id": "KdN17mt_eUTywhRmwYdru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4985625673085,
      "y": 475.0758972167969,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225.69451904296875,
      "height": 141.65370849874546,
      "seed": 1812614690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v-7VLsxFhsqTFzkNsrtXp"
        }
      ],
      "updated": 1735167640597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IxFVgACf4d0W2tcHIvdMG",
        "focus": -0.6243676162273077,
        "gap": 10.487759344652204
      },
      "endBinding": {
        "elementId": "XvpiTdCHfPemmjEWVgwR-",
        "focus": -0.5094894149294401,
        "gap": 14.4869384765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.8265380859375,
          96.6163330078125
        ],
        [
          225.69451904296875,
          141.65370849874546
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1255419774,
      "isDeleted": false,
      "id": "v-7VLsxFhsqTFzkNsrtXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.585110418871,
      "y": 559.1922302246094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.47998046875,
      "height": 25,
      "seed": 1134574050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735166487040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdN17mt_eUTywhRmwYdru",
      "originalText": "0.2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1523804066,
      "isDeleted": false,
      "id": "xbkOQ-42IPs6dNUE5Lrnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.1707153320312,
      "y": 136.16436767578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.16015625,
      "height": 72.8895263671875,
      "seed": 163905598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jgYEoYW6_4QnIt6Gqa1aE"
        }
      ],
      "updated": 1735167103452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2097816418,
      "isDeleted": false,
      "id": "jgYEoYW6_4QnIt6Gqa1aE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.4808197021484,
      "y": 160.109130859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 46.539947509765625,
      "height": 25,
      "seed": 737560702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735167103452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ginmi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbkOQ-42IPs6dNUE5Lrnj",
      "originalText": "Ginmi",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 861704674,
      "isDeleted": false,
      "id": "aBiqWNtiB3OCXMZA1tqei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.5985717773438,
      "y": 138.19613647460938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.16015625,
      "height": 72.8895263671875,
      "seed": 1599649278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uf4MUU9VgiKpp-uvfWH1e"
        }
      ],
      "updated": 1735167114808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 930350498,
      "isDeleted": false,
      "id": "uf4MUU9VgiKpp-uvfWH1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.6086807250977,
      "y": 162.14089965820312,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 151864894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735167114808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBiqWNtiB3OCXMZA1tqei",
      "originalText": "Dream",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1454999202,
      "isDeleted": false,
      "id": "iDwPeWuyT6g83B8IJzKqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.8671875,
      "y": 221.17529296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.16015625,
      "height": 72.8895263671875,
      "seed": 650602110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jEgLv4ghJgycDT1T9jf7-"
        }
      ],
      "updated": 1735167103452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1960075874,
      "isDeleted": false,
      "id": "jEgLv4ghJgycDT1T9jf7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.1772918701172,
      "y": 245.12005615234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 46.539947509765625,
      "height": 25,
      "seed": 1079109310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735167103452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ginmi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDwPeWuyT6g83B8IJzKqK",
      "originalText": "Ginmi",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 836736510,
      "isDeleted": false,
      "id": "mfLkt6hHVvBA-dQIn4YwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.781494140625,
      "y": 221.41665649414062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.16015625,
      "height": 72.8895263671875,
      "seed": 2099404542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ItsBncPOxCpWRV4xhjW2r"
        }
      ],
      "updated": 1735167224771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 666379838,
      "isDeleted": false,
      "id": "ItsBncPOxCpWRV4xhjW2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.791603088379,
      "y": 245.36141967773438,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 1908002622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735167224771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfLkt6hHVvBA-dQIn4YwC",
      "originalText": "Dream",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 2054284002,
      "isDeleted": false,
      "id": "euDNGajqfErJJMpdSKFSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.0569458007812,
      "y": 223.03408813476562,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.16015625,
      "height": 72.8895263671875,
      "seed": 444675582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PHCiwCklUK4YXWNlJIyyt"
        }
      ],
      "updated": 1735167222840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1907832482,
      "isDeleted": false,
      "id": "PHCiwCklUK4YXWNlJIyyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.4970626831055,
      "y": 246.97885131835938,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 68.27992248535156,
      "height": 25,
      "seed": 1260766782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735167222840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Olo olo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euDNGajqfErJJMpdSKFSg",
      "originalText": "Olo olo",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 396475362,
      "isDeleted": false,
      "id": "_NFeQGCtGhq8uNLCUBe6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.1644592285156,
      "y": 322.3069763183594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 306.71295166015625,
      "height": 168.37564086914057,
      "seed": 1930612706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735167627996,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 335661246,
      "isDeleted": false,
      "id": "GmG5CaI7M0z0iTWTmcWOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.1830139160156,
      "y": 502.34535217285156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 306.71295166015625,
      "height": 168.37564086914057,
      "seed": 2020191074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735167640598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1555953607,
      "isDeleted": false,
      "id": "FbFPzSN-rj3Iwa-GDRchR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.0963821411133,
      "y": 720.4319152832031,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 215.77976989746094,
      "height": 25,
      "seed": 96795646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735168381662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "match known keypoints",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "match known keypoints",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 580474302,
      "isDeleted": false,
      "id": "sr3j0-VgByYolj5VnVmkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.5681762695312,
      "y": 600.5334167480469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.16015625,
      "height": 72.8895263671875,
      "seed": 1480294050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FleV9FPc91iGwppFlFwmv"
        }
      ],
      "updated": 1735167877708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 581168638,
      "isDeleted": false,
      "id": "FleV9FPc91iGwppFlFwmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.638313293457,
      "y": 624.4781799316406,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 99.01988220214844,
      "height": 25,
      "seed": 1666669154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735167877708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Just india",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sr3j0-VgByYolj5VnVmkz",
      "originalText": "Just india",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 393533282,
      "isDeleted": false,
      "id": "QNZifClAgO6V3FtauWw07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.5636596679688,
      "y": 520.0289001464844,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.16015625,
      "height": 72.8895263671875,
      "seed": 576006242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2mIdSqE9FSq2vorPsTEX_"
        }
      ],
      "updated": 1735167882030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1488091298,
      "isDeleted": false,
      "id": "2mIdSqE9FSq2vorPsTEX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.9237899780273,
      "y": 543.9736633300781,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 94.43989562988281,
      "height": 25,
      "seed": 404081698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735167886866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Barbacoa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QNZifClAgO6V3FtauWw07",
      "originalText": "Barbacoa",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 2074025634,
      "isDeleted": false,
      "id": "wRnLsUeFfJ2IzJGrf7zKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.8019409179688,
      "y": 320.574462890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.16015625,
      "height": 72.8895263671875,
      "seed": 871318334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d5p1vNWfaHjhOpHdNoSxI"
        }
      ],
      "updated": 1735167894820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1970555106,
      "isDeleted": false,
      "id": "d5p1vNWfaHjhOpHdNoSxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.5120315551758,
      "y": 344.51922607421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 35.73997497558594,
      "height": 25,
      "seed": 1038101374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735167901745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IYO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRnLsUeFfJ2IzJGrf7zKX",
      "originalText": "IYO",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1579070434,
      "isDeleted": false,
      "id": "r86WLSvc7lndi0RNt0vUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.6399536132812,
      "y": 402.3198547363281,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.16015625,
      "height": 72.8895263671875,
      "seed": 990092322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8YbG6kZaAp9rJPAzaD_EL"
        }
      ],
      "updated": 1735167925893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 561745314,
      "isDeleted": false,
      "id": "8YbG6kZaAp9rJPAzaD_EL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.340103149414,
      "y": 413.7646179199219,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 121.75985717773438,
      "height": 50,
      "seed": 1111476194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735167952707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gastronomia\nYamamoto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r86WLSvc7lndi0RNt0vUW",
      "originalText": "Gastronomia Yamamoto",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1725485154,
      "isDeleted": false,
      "id": "IhEk_YlQPPmJA8ak6MKCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.5797729492188,
      "y": 397.5605773925781,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.16015625,
      "height": 72.8895263671875,
      "seed": 1058374306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "87PVK3iMEmK_LxvSdzqnj"
        }
      ],
      "updated": 1735167946287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1575253026,
      "isDeleted": false,
      "id": "87PVK3iMEmK_LxvSdzqnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.4398956298828,
      "y": 409.0053405761719,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 77.43991088867188,
      "height": 50,
      "seed": 1750130274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735167946287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menya \nNinomiya",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IhEk_YlQPPmJA8ak6MKCq",
      "originalText": "Menya Ninomiya",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1343458345,
      "isDeleted": false,
      "id": "pEol2UlDK63TGi0zOIadO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.691421508789,
      "y": 716.9960478677303,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 231.39974975585938,
      "height": 50,
      "seed": 272883262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735168381663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get relevant documents\nfor each keypoint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get relevant documents\nfor each keypoint",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}